server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/springshopdb
spring.datasource.username=root
spring.datasource.password=01219164372
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.cors.enabled=true
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.mvc.cors.allowed-headers=*

## FIle Storage Properties
file.upload-logo-dir=./uploads/logo
file.upload-product-image-dir=./uploads/proimage
